<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>缓动版焦点图</title>
<style>
body,ul,ol{margin:0;padding:0;}
li{ list-style:none;}
img{ border:none; vertical-align:top; }
#box{width:470px;height:150px; position:relative; margin:30px auto; overflow:hidden;}
ul{ width:470px; position:absolute;left:0; top:0; z-index:1;}
ul li img{width:470px;height:150px;}
ul li{width:470px;height:150px;overflow: hidden;}
ol{z-index:2; width:120px; position:absolute;right:10px; bottom:10px;}
ol li{cursor: pointer; width:20px;height:20px; float:left;margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;}
ol .active{ background:#f60; color:#fff;}
</style>
<script src="js/jquery-1.11.1.js"></script>
<script>
$(function(){
	var $oli=$("ol li");
	var num=0;
	var temp=0;
	var timer=null;
	clearInterval(timer);
	timer=setInterval(goon,2000);
	$("ol").delegate("li","mouseover",function(){
		clearInterval(timer);
		$(this).attr("class","active").siblings("li").attr("class","");
		$("ul").stop().animate({top:-$("#box").height()*($(this).index())},1000);
		num=$(this).index();
	});
	$("ol").delegate("li","mouseout",function(){
		timer=setInterval(goon,2000);
	});
	
	function goon(){
		if(num==$oli.length-1){
			num=0;
		}else{
			num++;
		}
		$("ul").stop().animate({top:-$("#box").height()*num},1000);
		$oli.eq(num).attr("class","active").siblings("li").attr("class","");
	}
})


</script>
</head>
<body>
<div id="box">
	<ul>
    	<li><img src="images/tabbig1.jpg" alt=""/></li>
        <li><img src="images/tabbig2.jpg" alt=""/></li>
        <li><img src="images/tabbig3.jpg" alt=""/></li>
        <li><img src="images/tabbig4.jpg" alt=""/></li>
        <li><img src="images/tabbig5.jpg" alt=""/></li>
    </ul>
    <ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>
